[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sunbird-groups                                                     [pom]
[INFO] sb-utils                                                           [jar]
[INFO] sb-telemetry-utils                                                 [jar]
[INFO] sb-actor                                                           [jar]
[INFO] cassandra-utils                                                    [jar]
[INFO] group-actors                                                       [jar]
[INFO] group-service                                                    [play2]
[INFO] 
[INFO] ---------------------< org.sunbird:sunbird-groups >---------------------
[INFO] Building sunbird-groups 1.0.0                                      [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sunbird-groups ---
[INFO] org.sunbird:sunbird-groups:pom:1.0.0
[INFO] 
[INFO] ------------------------< org.sunbird:sb-utils >------------------------
[INFO] Building sb-utils 1.0.0                                            [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sb-utils ---
[INFO] org.sunbird:sb-utils:jar:1.0.0
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] 
[INFO] -------------------< org.sunbird:sb-telemetry-utils >-------------------
[INFO] Building sb-telemetry-utils 1.0.0                                  [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sb-telemetry-utils ---
[INFO] org.sunbird:sb-telemetry-utils:jar:1.0.0
[INFO] +- org.apache.kafka:kafka-clients:jar:0.10.0.1:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO] +- com.github.danielwegener:logback-kafka-appender:jar:0.2.0-RC2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] \- org.sunbird:sb-utils:jar:1.0.0:compile
[INFO]    \- org.reflections:reflections:jar:0.9.10:compile
[INFO]       +- com.google.guava:guava:jar:15.0:compile
[INFO]       +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO]       \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] 
[INFO] ------------------------< org.sunbird:sb-actor >------------------------
[INFO] Building sb-actor 1.0.0                                            [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sb-actor ---
[INFO] org.sunbird:sb-actor:jar:1.0.0
[INFO] +- com.typesafe.akka:akka-actor_2.11:jar:2.5.19:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] 
[INFO] --------------------< org.sunbird:cassandra-utils >---------------------
[INFO] Building cassandra-utils 1.0.0                                     [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cassandra-utils ---
[INFO] org.sunbird:cassandra-utils:jar:1.0.0
[INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:shaded:3.7.0:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
[INFO] |  |  +- com.github.jnr:jffi:jar:1.2.16:compile
[INFO] |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  \- com.github.jnr:jnr-posix:jar:3.0.44:compile
[INFO] |     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
[INFO] +- com.datastax.cassandra:cassandra-driver-mapping:jar:3.7.0:compile
[INFO] |  \- com.datastax.cassandra:cassandra-driver-core:jar:3.7.0:compile
[INFO] |     \- io.netty:netty-handler:jar:4.0.56.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.0.56.Final:compile
[INFO] |        |  \- io.netty:netty-common:jar:4.0.56.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.0.56.Final:compile
[INFO] |        \- io.netty:netty-codec:jar:4.0.56.Final:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] \- org.sunbird:sb-utils:jar:1.0.0:compile
[INFO]    +- org.reflections:reflections:jar:0.9.10:compile
[INFO]    |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO]    |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO]    \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] 
[INFO] ----------------------< org.sunbird:group-actors >----------------------
[INFO] Building group-actors 1.0.0                                        [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ group-actors ---
[INFO] org.sunbird:group-actors:jar:1.0.0
[INFO] +- org.sunbird:sb-actor:jar:1.0.0:compile
[INFO] |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.19:compile
[INFO] |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- org.sunbird:sb-utils:jar:1.0.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] +- org.sunbird:cassandra-utils:jar:1.0.0:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:shaded:3.7.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.16:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  \- com.github.jnr:jnr-posix:jar:3.0.44:compile
[INFO] |  |     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-mapping:jar:3.7.0:compile
[INFO] |  |  \- com.datastax.cassandra:cassandra-driver-core:jar:3.7.0:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.typesafe.akka:akka-testkit_2.11:jar:2.5.19:test
[INFO] |  \- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] +- org.cassandraunit:cassandra-unit:jar:3.11.2.0:test
[INFO] |  +- org.apache.cassandra:cassandra-all:jar:3.11.4:test
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:test
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:test
[INFO] |  |  +- com.ning:compress-lzf:jar:0.8.4:test
[INFO] |  |  +- commons-cli:commons-cli:jar:1.1:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:test
[INFO] |  |  +- org.antlr:antlr:jar:3.5.2:test
[INFO] |  |  |  \- org.antlr:ST4:jar:4.0.8:test
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:test
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:test
[INFO] |  |  +- com.boundary:high-scale-lib:jar:1.0.6:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.11:test
[INFO] |  |  +- org.mindrot:jbcrypt:jar:0.3m:test
[INFO] |  |  +- io.airlift:airline:jar:0.6:test
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:test
[INFO] |  |  +- com.addthis.metrics:reporter-config3:jar:3.0.3:test
[INFO] |  |  |  \- com.addthis.metrics:reporter-config-base:jar:3.0.3:test
[INFO] |  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:test
[INFO] |  |  |  \- com.lmax:disruptor:jar:3.0.1:test
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.5.2:test
[INFO] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:test
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.3:test
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:test
[INFO] |  |  +- org.apache.cassandra:cassandra-thrift:jar:3.11.4:test
[INFO] |  |  |  +- com.carrotsearch:hppc:jar:0.5.4:test
[INFO] |  |  |  +- de.jflex:jflex:jar:1.6.0:test
[INFO] |  |  |  |  \- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  |  |  +- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:test
[INFO] |  |  |  \- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:test
[INFO] |  |  +- com.github.jbellis:jamm:jar:0.3.0:test
[INFO] |  |  +- joda-time:joda-time:jar:2.4:test
[INFO] |  |  +- org.fusesource:sigar:jar:1.6.4:test
[INFO] |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test
[INFO] |  |  +- org.caffinitas.ohc:ohc-core:jar:0.4.4:test
[INFO] |  |  +- org.caffinitas.ohc:ohc-core-j8:jar:0.4.4:test
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.2.6:test
[INFO] |  |  +- org.jctools:jctools-core:jar:1.2.1:test
[INFO] |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- com.google.guava:guava:jar:21.0:compile
[INFO] |  +- io.netty:netty-handler:jar:4.0.44.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.0.44.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.0.44.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.0.44.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.0.44.Final:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:test
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.5:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.5:test
[INFO] |     +- org.powermock:powermock-core:jar:1.6.5:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.6.5:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.5:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  \- org.powermock:powermock-api-mockito-common:jar:1.6.5:test
[INFO] |     \- org.powermock:powermock-api-support:jar:1.6.5:test
[INFO] \- org.apache.maven.plugins:maven-javadoc-plugin:jar:3.0.1:compile
[INFO]    +- org.apache.maven:maven-core:jar:3.0:compile
[INFO]    |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO]    |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
[INFO]    |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO]    |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO]    |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO]    |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO]    |  +- org.sonatype.aether:aether-api:jar:1.7:compile
[INFO]    |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO]    |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO]    |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO]    |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO]    |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO]    |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO]    |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO]    |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO]    |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO]    +- org.apache.maven:maven-model:jar:3.0:compile
[INFO]    +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO]    +- org.apache.maven:maven-plugin-api:jar:3.0:compile
[INFO]    +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO]    +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[INFO]    +- org.apache.maven:maven-archiver:jar:3.2.0:compile
[INFO]    |  \- org.apache.maven.shared:maven-shared-utils:jar:3.2.0:compile
[INFO]    +- org.apache.maven.shared:maven-invoker:jar:3.0.0:compile
[INFO]    +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.0:compile
[INFO]    +- org.apache.maven.shared:maven-artifact-transfer:jar:0.9.1:compile
[INFO]    +- org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile
[INFO]    |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile
[INFO]    +- org.apache.maven.doxia:doxia-site-renderer:jar:1.7.4:compile
[INFO]    |  +- org.apache.maven.doxia:doxia-core:jar:1.7:compile
[INFO]    |  |  \- xmlunit:xmlunit:jar:1.5:compile
[INFO]    |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.7.4:compile
[INFO]    |  +- org.apache.maven.doxia:doxia-skin-model:jar:1.7.4:compile
[INFO]    |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.7:compile
[INFO]    |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
[INFO]    |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile
[INFO]    |  +- org.codehaus.plexus:plexus-velocity:jar:1.2:compile
[INFO]    |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO]    |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO]    |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO]    |  |  +- dom4j:dom4j:jar:1.1:compile
[INFO]    |  |  +- oro:oro:jar:2.0.8:compile
[INFO]    |  |  +- sslext:sslext:jar:1.2-0:compile
[INFO]    |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO]    |  |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO]    |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO]    |  |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]    +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO]    +- commons-io:commons-io:jar:2.5:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO]    +- com.thoughtworks.qdox:qdox:jar:2.0-M7:compile
[INFO]    +- org.codehaus.plexus:plexus-java:jar:0.9.8:compile
[INFO]    +- org.codehaus.plexus:plexus-archiver:jar:3.6.0:compile
[INFO]    |  +- org.codehaus.plexus:plexus-io:jar:3.0.1:compile
[INFO]    |  +- org.apache.commons:commons-compress:jar:1.16.1:compile
[INFO]    |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO]    |  \- org.tukaani:xz:jar:1.8:runtime
[INFO]    +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[INFO]    \- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile
[INFO] 
[INFO] ---------------------< org.sunbird:group-service >----------------------
[INFO] Building group-service 1.0.0                                       [7/7]
[INFO] -------------------------------[ play2 ]--------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ group-service ---
[INFO] org.sunbird:group-service:play2:1.0.0
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.typesafe.play:play-guice_2.11:jar:2.7.2:compile
[INFO] |  +- com.google.inject:guice:jar:4.2.2:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- com.google.inject.extensions:guice-assistedinject:jar:4.2.2:compile
[INFO] +- org.sunbird:group-actors:jar:1.0.0:compile
[INFO] |  +- org.sunbird:sb-actor:jar:1.0.0:compile
[INFO] |  \- org.apache.maven.plugins:maven-javadoc-plugin:jar:3.0.1:compile
[INFO] |     +- org.apache.maven:maven-core:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO] |     |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO] |     |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO] |     |  +- org.sonatype.aether:aether-api:jar:1.7:compile
[INFO] |     |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO] |     |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |     |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |     |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |     |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |     |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |     +- org.apache.maven:maven-model:jar:3.0:compile
[INFO] |     +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO] |     +- org.apache.maven:maven-plugin-api:jar:3.0:compile
[INFO] |     +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |     +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[INFO] |     +- org.apache.maven:maven-archiver:jar:3.2.0:compile
[INFO] |     |  \- org.apache.maven.shared:maven-shared-utils:jar:3.2.0:compile
[INFO] |     +- org.apache.maven.shared:maven-invoker:jar:3.0.0:compile
[INFO] |     +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.0:compile
[INFO] |     +- org.apache.maven.shared:maven-artifact-transfer:jar:0.9.1:compile
[INFO] |     +- org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile
[INFO] |     |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile
[INFO] |     +- org.apache.maven.doxia:doxia-site-renderer:jar:1.7.4:compile
[INFO] |     |  +- org.apache.maven.doxia:doxia-core:jar:1.7:compile
[INFO] |     |  |  \- xmlunit:xmlunit:jar:1.5:compile
[INFO] |     |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.7.4:compile
[INFO] |     |  +- org.apache.maven.doxia:doxia-skin-model:jar:1.7.4:compile
[INFO] |     |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.7:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-velocity:jar:1.2:compile
[INFO] |     |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |     |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |     |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |     |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |     |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |     |  |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |     |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |     |  |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |     |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |     |  |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |     |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |     |  |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |     +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |     +- commons-io:commons-io:jar:2.5:compile
[INFO] |     +- com.thoughtworks.qdox:qdox:jar:2.0-M7:compile
[INFO] |     +- org.codehaus.plexus:plexus-java:jar:0.9.8:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:6.1.1:compile
[INFO] |     +- org.codehaus.plexus:plexus-archiver:jar:3.6.0:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-io:jar:3.0.1:compile
[INFO] |     |  +- org.apache.commons:commons-compress:jar:1.16.1:compile
[INFO] |     |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |     |  \- org.tukaani:xz:jar:1.8:runtime
[INFO] |     +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[INFO] |     \- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile
[INFO] +- org.sunbird:sb-utils:jar:1.0.0:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- org.sunbird:sb-telemetry-utils:jar:1.0.0:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:0.10.0.1:compile
[INFO] |     +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO] +- com.typesafe:config:jar:1.3.0:compile
[INFO] +- com.github.danielwegener:logback-kafka-appender:jar:0.2.0-RC2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.sunbird:cassandra-utils:jar:1.0.0:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:shaded:3.7.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.16:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  \- com.github.jnr:jnr-posix:jar:3.0.44:compile
[INFO] |  |     \- com.github.jnr:jnr-constants:jar:0.9.9:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-mapping:jar:3.7.0:compile
[INFO] |  |  \- com.datastax.cassandra:cassandra-driver-core:jar:3.7.0:compile
[INFO] |  |     \- io.netty:netty-handler:jar:4.0.56.Final:compile
[INFO] |  |        \- io.netty:netty-codec:jar:4.0.56.Final:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.typesafe.play:play_2.11:jar:2.7.2:compile
[INFO] |  +- com.typesafe.play:build-link:jar:2.7.2:compile
[INFO] |  |  \- com.typesafe.play:play-exceptions:jar:2.7.2:compile
[INFO] |  +- com.typesafe.play:play-streams_2.11:jar:2.7.2:compile
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  \- com.typesafe.akka:akka-stream_2.11:jar:2.5.22:compile
[INFO] |  |     \- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.22:compile
[INFO] |  +- com.typesafe.play:twirl-api_2.11:jar:1.4.0:compile
[INFO] |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.1.0:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.22:compile
[INFO] |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.22:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  +- com.typesafe.play:play-json_2.11:jar:2.7.2:compile
[INFO] |  |  +- com.typesafe.play:play-functional_2.11:jar:2.7.2:compile
[INFO] |  |  +- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10.1:compile
[INFO] |  +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.9.0:compile
[INFO] |  +- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
[INFO] +- org.scala-lang:scala-library:jar:2.11.8:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.typesafe.akka:akka-testkit_2.11:jar:2.5.19:test
[INFO] +- com.typesafe.play:play-logback_2.11:jar:2.7.2:compile
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.5:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.5:test
[INFO] |     +- org.powermock:powermock-core:jar:1.6.5:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.6.5:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.5:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  \- org.powermock:powermock-api-mockito-common:jar:1.6.5:test
[INFO] |     \- org.powermock:powermock-api-support:jar:1.6.5:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- com.typesafe.play:filters-helpers_2.11:jar:2.7.2:compile
[INFO] +- com.typesafe.play:play-akka-http-server_2.11:jar:2.7.2:compile
[INFO] |  +- com.typesafe.play:play-server_2.11:jar:2.7.2:compile
[INFO] |  \- com.typesafe.akka:akka-http-core_2.11:jar:10.1.8:compile
[INFO] |     \- com.typesafe.akka:akka-parsing_2.11:jar:10.1.8:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] \- com.typesafe.play:play-test_2.11:jar:2.7.2:test
[INFO]    +- com.typesafe.play:play-netty-server_2.11:jar:2.7.2:test
[INFO]    |  +- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.3:test
[INFO]    |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.3:test
[INFO]    |  |  \- io.netty:netty-codec-http:jar:4.1.34.Final:test
[INFO]    |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.34.Final:test
[INFO]    |     +- io.netty:netty-common:jar:4.1.34.Final:compile
[INFO]    |     +- io.netty:netty-buffer:jar:4.1.34.Final:compile
[INFO]    |     +- io.netty:netty-transport:jar:4.1.34.Final:compile
[INFO]    |     |  \- io.netty:netty-resolver:jar:4.1.34.Final:compile
[INFO]    |     \- io.netty:netty-transport-native-unix-common:jar:4.1.34.Final:test
[INFO]    +- com.novocode:junit-interface:jar:0.11:test
[INFO]    |  \- org.scala-sbt:test-interface:jar:1.0:test
[INFO]    +- com.google.guava:guava:jar:27.1-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO]    |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    +- org.fluentlenium:fluentlenium-core:jar:3.7.1:test
[INFO]    |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test
[INFO]    |  \- org.atteo.classindex:classindex:jar:3.4:test
[INFO]    +- org.seleniumhq.selenium:htmlunit-driver:jar:2.33.3:test
[INFO]    |  \- net.sourceforge.htmlunit:htmlunit:jar:2.33:test
[INFO]    |     +- xalan:xalan:jar:2.7.2:test
[INFO]    |     |  \- xalan:serializer:jar:2.7.2:test
[INFO]    |     +- org.apache.commons:commons-text:jar:1.4:test
[INFO]    |     +- org.apache.httpcomponents:httpmime:jar:4.5.6:test
[INFO]    |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.33:test
[INFO]    |     +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.33:test
[INFO]    |     |  \- xerces:xercesImpl:jar:2.12.0:test
[INFO]    |     |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO]    |     +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.2.0:test
[INFO]    |     +- commons-net:commons-net:jar:3.6:test
[INFO]    |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.12.v20180830:test
[INFO]    |        +- org.eclipse.jetty:jetty-client:jar:9.4.12.v20180830:test
[INFO]    |        |  \- org.eclipse.jetty:jetty-http:jar:9.4.12.v20180830:test
[INFO]    |        +- org.eclipse.jetty:jetty-xml:jar:9.4.12.v20180830:test
[INFO]    |        +- org.eclipse.jetty:jetty-util:jar:9.4.12.v20180830:test
[INFO]    |        +- org.eclipse.jetty:jetty-io:jar:9.4.12.v20180830:test
[INFO]    |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.12.v20180830:test
[INFO]    |           \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.12.v20180830:test
[INFO]    +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:test
[INFO]    +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
[INFO]    |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO]    |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:test
[INFO]    |  \- com.squareup.okio:okio:jar:1.14.0:test
[INFO]    \- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] sunbird-groups 1.0.0 ............................... SUCCESS [  0.756 s]
[INFO] sb-utils ........................................... SUCCESS [  0.089 s]
[INFO] sb-telemetry-utils ................................. SUCCESS [  0.052 s]
[INFO] sb-actor ........................................... SUCCESS [  0.022 s]
[INFO] cassandra-utils .................................... SUCCESS [  0.143 s]
[INFO] group-actors ....................................... SUCCESS [  0.708 s]
[INFO] group-service 1.0.0 ................................ SUCCESS [  1.046 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.426 s
[INFO] Finished at: 2020-07-02T09:02:38+05:30
[INFO] ------------------------------------------------------------------------
